@font-face {
  font-family: "Old School Adventures";
  src: url("OldSchoolAdventures.ttf")
}

body {
  margin: 0;
  font-family: calibri;
  font-size: 1.5rem;
  color:#402060;
  background-color: #E6E6FA;
  text-align: center;
}

footer {
  text-align: left;
  margin: 10px;
}

#about {
  margin: 0 250px 25px 250px;
}

.bodyContainer {
  margin: 10px;
}

.banner-container {
    display: flex;
    height: 25vh;
    overflow: hidden;
    margin: 0;
  }
  
  .banner {
    background-image: url(Assets/Space.png);
    background-repeat: repeat;
    height: 25vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
  }

.responsive {
  max-width: 75%;
  height: auto;
}
  
  #header {
    color: white;
    font-size: 36px;
    text-shadow: 1px 1px black;
    font-family: "Old School Adventures", calibri;
  }

  nav {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5vh;
    background-color: #402060;
    padding: 5px;
  }
  
  #navbarList {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 25%;
  }

  #cont {
    position: relative;
    left: 17%;
    max-width: 1000px;
  }

  #blog {
    display: grid;
    max-width: 300px;
    margin: 10px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
  }

 #devlogs-body {
    display: flex;
    flex-direction: row;
    position: relative;
    left: 3%;
    flex-wrap: wrap;
    gap: 15px;
    margin: 10px;
  }

  #cardimg {
    max-width: 200px;
  }
  
.post-card {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
    max-width: 20%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

.primary-navigation[data-visible="true"] {
  transform: translateX(0%);
}

.mobile-nav-toggle {
 display: none;
}

.mobile-nav-toggle[aria-expanded="true"] {
  background-image: url("/Assets/x.svg");
}

@media screen and (max-width: 560px) {
  .primary-navigation {
    position: fixed;
    z-index: 1000;
    inset: 0 0 0 30%;
    background: #402060f4;
    flex-direction: column;
    padding: min(30vh, 30px) 15px;
    transform: translateX(100%);
    transition: transform 350ms ease-out;
  }
  
  .mobile-nav-toggle {
    display: block;
    position: absolute;
    z-index: 9999;
    background-image: url("/Assets/menutoggle.svg");
    background-repeat: no-repeat;
    width: 2rem;
    aspect-ratio: 1;
    top: 25.5%;
    right: 2rem;
  }

  .mobile-nav-toggle[aria-expanded="true"] {
    top: 5%;
  }

  #navbarList {
    gap: 5%;
  }

  #cont {
    left: 0;
    margin: 10px;
  }

  #devlogs-body {
    flex-direction: column;
  }

  .post-card {
    max-width: 85%;
  }

code, pre {
  text-wrap: wrap;
  position: relative;
  left: -25%;
}

}
  
  @media screen and (max-width: 768px) {
    #blog {
      grid-template-columns: 1fr;
    }
  }
  

iframe {
    display: block;
    margin: 0 auto;
 }

img {
    display: block;
    margin: 0 auto;
 }

code, pre {
  text-align: left;
  font-size: 1rem;
}

figcaption {
  font-size: 1rem;
}

button {
  border: none;
  background-color: transparent;
  outline: none;
}

#body {
  text-align: center;
}

#back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px;
    background-color: #402060;
    color: #fff;
    cursor: pointer;
    transition: 2s;
}

#back-to-top a:link {
  color: white;
  text-decoration: none;
}

#back-to-top a:visited {
  color: white;
  text-decoration: none;
}

#back-to-top a:hover {
  color: white;
  text-decoration: none;
}

#back-to-top a:active {
  color: white;
  text-decoration: none;
}

.navLink a:link {
  color: white;
  text-decoration: none;
}

.navLink a:visited {
  color: white;
  text-decoration: none;
}

.navLink a:hover {
  color: white;
  text-decoration: none;
}

.navLink a:active {
  color: white;
  text-decoration: none;
}


.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  max-width: 300px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropbtn {
  background-color: transparent;
  color: white;
  font-family: calibri;
  font-size: 1.5rem;
  border: none;
  cursor: pointer;
  margin-top: -50px;

}

.dropdown {
  position: relative;
}

#container {
  position: relative;
  left: 10%;
  text-align: center;
  margin: 10px;
  max-width: 75%;
}

#picture-flex {
  position: relative;
  left: 25%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 50%;
}

.gamesGrid {
  margin: 10px;
  display: grid;
  grid-template-columns: 4;
  grid-template-rows: 4;
  gap: 25%;
}

.item1 {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 1;
}

/* .item2 {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 2;
} */
  
  
